<!DOCTYPE html>
<html>
	<head>
		<title>C&amp;T Auto Detailing</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">

	</head>
	<body>
	
		<header>
			<h1>About Us</h1>
			<!--<h4>We are located at Fishtale Ln. Newport News, VA 23606.</h4>-->
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="packages.html">Packages &amp; Prices</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="location.html">Our Location</a></li>
			</ul>
		</nav>
		<hr>
<!--		<div id="hero"></div> -->
		<div id="content">
			<main>
				<h2>Welcome to C&amp;T Auto Detailing!</h2>
				<img id="img-carwash" src="images/carwash.jpg" alt="carwash" height="250" width="250">
				<div id="container-about">
					<p>We are a small, family owned company in Richmond, VA. The company is owned by Casey Cook and Tyler Cook. We have experience detailing cars as we have been doing it for friends and family over the years. We offer a great variety of car cleaning <a href="packages.html">packages</a> and guarantee customer satisfaction.</p>

					<h3>What We Do</h3>
					<ul>
						<li>Professionally clean the exterior of your vehicle using premium shampoos.</li>
						<li>Vacuum every crevice very carefully throughout your vehicle.</li>
						<li>Clean leather, carpet, vinyl, glass, etc. with top of the line cleaning solutions.</li>
						<li>See more information on our <a href="packages.html">Packages &amp; Prices</a> page.</li>
					</ul>

					<h3>Steps to get your car detailed</h3>
					<ol>
						<li>Visit our <a href="contact.html">Contact Us</a> page.</li>
						<li>Fill out our request form.</li>
						<li>Wait for our quick response.</li>
					</ol>
				</div>

				<!--
				<h3>Why Choose Us</h3>
				<dl>
				<dt>Lorem ipsum dolor sit amet</dt>
				<dd>onsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dd>
				<dt>Lorem ipsum dolor sit amet</dt>
				<dd>onsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dd>
				<dt>Lorem ipsum dolor sit amet</dt>
				<dd>onsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dd>
				</dl>
				-->
			</main>
			<!--<div id="pics">
			<img src="carwash.jpg" alt="car wash" width="225" height="160">
			<img src="cleancar.jpg" alt="clean car" width="250" height="160">
			</div>-->

			<footer>
				Last updated on 14, February, 2017 by Casey Cook<br>
				Copyright &copy; 2017 C&amp;T Auto Detailing. All rights reserved.
			</footer>
		</div>	
	</body>
</html>