<!DOCTYPE html>
<html>
	<head>
		<title>C&amp;T Auto Detailing: Contact Us</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">

	</head>
	<body>
	
		<header>
			<h1>Contact Us</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="packages.html">Packages &amp; Prices</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="location.html">Our Location</a></li>
			</ul>
		</nav>
		<hr>
		<div id="content">
		<main>

			<h3 class="contact-h3">Request Form</h3>
			<p id="contact-p">Fill out this information to request our detailing service. We will respond immediately by email to confirm the price based on your package selection and/or custom requests and to set up an appointment. Required fields are marked by an asterisk *.</p>

			<form method="post" action="mailto:casey.cook.14@cnu.edu">

				<div class="form-left">
					<h3 class="contact-form-h3">Personal Info:</h3>
					<label for="fName">*First Name:</label>
					<input type="text" name="fName" id="fName" required="required"><br>

					<label for="lName">*Last Name:</label>
					<input type="text" name="lName" id="lName" required="required"><br>

					<label for="email">E-mail:</label>
					<input type="email" name="email" id="email"><br>

					<label for="phone">Phone Number:</label>
					<input type="text" name="phone" id="phone"><br>

					<!--				<label for="contactMethod">Preffered Contact Method:</label>
				<input type="radio" name="contactMethod" class="contactMethod">
				<input type="radio" name="contactMethod" class="contactMethod">Phone<br> -->
				</div>

				<div class="form-right">
					<h3 class="contact-form-h3">Detailing Info:</h3>
					<label>Vehicle Year:</label>
					<input type="text" name="year" id="year"><br>

					<label>*Vehicle Make:</label>
					<input type="text" name="make" id="make" required="required"><br>

					<label>*Vehicle Model:</label>
					<input type="text" name="model" id="model" required="required"><br>

					<label>Preferred <a href="packages.html" target="_blank">Package</a>:<br></label>
					<input type="number" name="package" id="package"><br>

				</div>
				<div class="comments">
					<label>Comments / Custom Requests:</label>
					<textarea name="comments" rows="5"></textarea>
				</div>

				<input type="submit" name="submit" id="submit" value="Submit Request">

			</form>

			<p><span class="bold">We hire!</span> To fill out our online application follow this <a href="newHire.html">link</a>.</p>
		</main>
		<footer>
			<hr>
			<p>Last updated on 14, February, 2017 by Casey Cook<br>
			Copyright &copy; 2017 C&amp;T Auto Detailing. All rights reserved.</p>
		</footer>
	</div>	
	</body>
</html>