<!DOCTYPE html>
<html>
	<head>
		<title>C&amp;T Auto Detailing: Packages</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">

	</head>
	<body>
	
		<header>
			<h1>C&amp;T Auto Detailing</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="packages.html">Packages &amp; Prices</a></li>
				<li><a href="contact.html">Contact Us</a>
					<!--<ul>
						<li><a href="newHire.html">New Hire Form</a></li>
					</ul>-->
				</li>
				<li><a href="location.html">Our Location</a></li>
			</ul>
		</nav>
		<hr>
		<div id="content">
			<main>
				<h3 id="h3-home">Welcome to C&amp;T Auto Detaling!</h3>
				<iframe src="https://www.youtube.com/embed/CFXfSBR5Q9w" width="700" height="400"></iframe>
					<a href="https://www.youtube.com/embed/CFXfSBR5Q9w" id="youtube">YouTube Video</a>
			</main>
			<footer>
				<hr>
				<p>Last updated on 14, February, 2017 by Casey Cook<br>
				Copyright &copy; 2017 C&amp;T Auto Detailing. All rights reserved.</p>
			</footer>
		</div>	
	</body>
</html>