<!DOCTYPE html>
<html>
	<head>
		<title>C&amp;T Auto Detailing: Our Location</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">

	</head>
	<body>
	
		<header>
			<h1>Our Location</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="packages.html">Packages &amp; Prices</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="location.html">Our Location</a></li>
			</ul>
		</nav>
		<hr>
		<div id="content">
		<main>

			<h4 id="loc">Address: 2515 Fishtale Ct, Newport News, VA 23606<br>
				Office Phone (8am - 8pm): 757-123-4567</h4>
<hr>
			<div id="locimg">
				<img src="images/location.PNG" width="559" height="358" alt="location image 1">
				<img src="images/location1.PNG" width="559" height="358" alt="location image 2">
			</div>
			
		</main>
		<footer>
			<hr>
			<p>Last updated on 14, February, 2017 by Casey Cook<br>
			Copyright &copy; 2017 C&amp;T Auto Detailing. All rights reserved.</p>
		</footer>
	</div>	
	</body>
</html>