<!DOCTYPE html>
<html>
	<head>
		<title>C&amp;T Auto Detailing: New Hire</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">

	</head>
	<body>
	
		<header>
			<h1>New Hire</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="packages.html">Packages &amp; Prices</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="location.html">Our Location</a></li>
			</ul>
		</nav>
		<hr>
		<div id="content">
		<main>

			<h3 id="contact-h3">New Hire Form</h3>
			<form method="post" action="mailto:casey.cook.14@cnu.edu">

				<div class="form-left">
					<label for="fName">First Name:</label>
					<input type="text" name="fName" id="fName" required="required"><br>

					<label for="lName">Last Name:</label>
					<input type="text" name="lName" id="lName" required="required"><br>

					<label for="email">E-mail:</label>
					<input type="email" name="email" id="email"><br>

					

					<!--				<label for="contactMethod">Preffered Contact Method:</label>
				<input type="radio" name="contactMethod" class="contactMethod">
				<input type="radio" name="contactMethod" class="contactMethod">Phone<br> -->
				</div>

				<div class="form-right">
					<label for="phone">Phone Number:</label>
					<input type="text" name="phone" id="phone"><br>

					<label for="age">Age:</label>
					<input type="number" name="age"><br>

					<label for="employment">Previous/Current Employment:</label>
					<input type="text" name="employment" id="employment"><br>

				</div>
				<div class="comments">
					<label>Any additional information:</label>
					<textarea name="comments" rows="5"></textarea>
				</div>

				<input type="submit" name="submit" id="submit" value="Submit Request">

			</form>


		</main>
		<footer>
			<hr>
			<p>Last updated on 14, February, 2017 by Casey Cook<br>
			Copyright &copy; 2017 C&amp;T Auto Detailing. All rights reserved.</p>
		</footer>
	</div>	
	</body>
</html>




