<!DOCTYPE html>
<html>
	<head>
		<title>C&amp;T Auto Detailing: Packages</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">

	</head>
	<body>
	
		<header>
			<h1>Packages and Prices</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="packages.html">Packages &amp; Prices</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="location.html">Our Location</a></li>
			</ul>
		</nav>
		<hr>
		<div id="content">
		<main>
			<br>
			<h3 id="packages-h3">Explore our list of packages here.</h3>
			<table border="1px">
				<tr>
					<td class="package">Package 1</td>
					<td class="packDescription">Our first package is the most basic. We do a total exterior wash with top-quality car wash. We clean tires and rims to leave them shining.</td>
					<td class="price">$15</td>
				</tr>
				<tr>
					<td class="package">Package 2</td>
					<td class="packDescription">This package includes everything from package one plus an interior vacuum to get all of the crumbs up. We will also do a basic wipe down of seats, consoles, and dash.</td>
					<td class="price">$20</td>
				</tr>
				<tr>
					<td class="package">Package 3</td>
					<td class="packDescription">This package includes all of the first two packages plus sealant and protectant on leather and vinyl. We will also use basic carpet treatment for any stains.</td>
					<td class="price">$30</td>
				</tr>
				<tr>
					<td class="package">Package 4</td>
					<td class="packDescription">This package includes everything from the previous packages plus a complete exterior wax.</td>
					<td class="price">$50</td>
				</tr>
				<tr>
					<td class="package">Package 5</td>
					<td class="packDescription">This is the hourly rate package. You can request any available detail job and pay us per hour.</td>
					<td class="price">$50/hr</td>
				</tr>
			</table>
			<h4>To schedule an appointment, go to our <a href="contact.html">contact page</a> and fill out our form. We hope to cater all of your needs with these packages. However, if there isn't a package in our list that suits your needs, leave your request in the comments and we will use the price of the closest package.</h4> 
			<br>
		</main>
		<footer>
			<hr>
			<p>Last updated on 14, February, 2017 by Casey Cook<br>
			Copyright &copy; 2017 C&amp;T Auto Detailing. All rights reserved.</p>
		</footer>
	</div>	
	</body>
</html>