body{
	background: radial-gradient(white,#FFA500);
	margin: 0;
	padding: 5px;
}

#content {
	background-color: #F2F2F2;
	border-radius: 5px;
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 5px 5px 3px;
	font-family: Verdana, Arial, sans-serif;
	padding: 5px;
}

header {
	background-color: #000033;
	color: #FFFFFF;
	background-position: left;
	background-repeat: no-repeat;
	background-image: url(images/C&T.jpg);
	background-size: 106px 100px;
	text-indent: 8em;
	border-radius: 20px;
	border: 3px solid #000033;
	margin-left: auto;
	margin-right: auto;
	width: 96%;
	margin-top: 5px;

}

header h4 {
	display: inline-block;
	float: right;
	text-align:  right;
	margin: 5px;
	padding: 5px;
	width: 600px;
}

header h1 {
	max-width: 500px;
}

nav {
	text-align: center;
	margin-top: 8px;
	position: relative;
	/*background-color: grey;
	border: solid 1px black;*/
}

nav li {
	list-style-type: none;
	display: inline;
	margin-right: 15px;
}

nav a {
	text-decoration: none;
	color: #000033;
	font-weight: bold;

}

nav ul {
	padding: 5px;
}

nav ul ul {
	position: absolute; 
	//background-color: #FFFFFF;
	padding: 0;
	margin-left: 51%;
	text-align: left;
	display: none;
}

nav ul ul li {
	display: block;
	width: 8em;
	padding-left: 1em;
	margin-left: 0;
	padding-bottom: 10px;
}

nav li:hover ul {
	display: block;
}

nav a:hover {
	text-decoration: underline;
}

dt {
	font-weight: bold;
}

footer {
	font-size: 12px;
	font-style: italic;
	padding: 5px;
	margin: 5px;
	display: block;
	text-align: center;
}

h3 {
	margin-bottom: 0px;
	padding-bottom: 0px;
}

ul {
	margin-top: 5px;
}

a {
	text-decoration: none;
	color: #F88017;
}

a:hover {
	text-decoration: underline;
}

#youtube {
	margin-left: 11%
}

.bold {
	font-weight: bold;
}

#locimg {
	margin: 15px auto 10px auto;
	width: 559px;
	display: block;
}

#img-carwash {
	display: inline-block;
	margin: 5px;
	float: right;
	vertical-align: top;
	border: 4px solid #000033;
}

#container-about {
	max-width: 70%;
}

#packages-h3, #contact-h3 {
	margin-top: 5px;
	margin-bottom: 10px;
	padding-bottom: 5px;
	margin-left: 10px;
}

iframe {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#h3-home {
	text-align: center;
	margin: 0 5px 10px 0;
}

h4 {
	margin: 15px 10px 5px 10px;
}

table {
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	border-width: 5px;
	border-color: navy;
}

td {
	height: 40px;
}

.package {
	width: 100px;
	padding: 3px 3px 3px 5px;
}

.packDescription {
	width: auto;
	padding: 5px;
}

.price {
	width: 70px;
	text-align: center;
}

p {
	font-family: Verdana, Arial, sans-serif;
	margin: 5px;
	padding-bottom: 5px;
}

dl {
	margin-top: 5px;
}

ol {
	margin-top: 5px;
}

h2 {
	margin-bottom: 0px;
	padding-bottom: 0px;
}

main {
	padding: 5px;
}

form {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding-bottom: 5px;
	min-height: 300px;
	max-width: 800px;
	border: 1px solid black;
	border-radius: 5px;
	padding: 5px;
}

.contact-h3 {
	margin-left: 10px;
}

.contact-form-h3 {
	padding-left: 5px;
}

#contact-p {
	width: 90%;
	text-align: left;
	margin-left: auto;
	margin-right: auto; 
}

.form-left {
	display: inline;
	float: left;
	width: 49%;
	margin-bottom: 10px;
	padding-bottom: 5px;
	margin-right: 0: 
	padding-right: 0;
}

.form-right {
	display: inline;
	float: right;
	width: 49%;
	margin-bottom: 10px;
	padding-bottom: 5px;
	margin-left: 0;
	padding-left: 0;
}

label {
	float: left;
	display: block;
	text-align: right;
	width: 155px;
	padding-right: 10px;
	padding-left: 5px;
	margin-top: 10px;
}

input, textarea {
	display: block;
	margin-bottom: 10px;
	border: 1px solid #000000;
	border-radius: 3px;
} 

input {
	width: 170px;
	height: 20px;
	margin-top: 10px;
}

.comments label {
	width: 265px;
}

.comments textarea {
	width: 58%;
}

#submit {
	border: none;
	text-align: center;
	width: 115px;
	margin: 20px auto 15px auto;
	height: 30px;
	background-color: #0198E1;
	color: #FFFFFF;
	font-weight: bold;
}

#submit:hover {
	border: 1px solid #000000;
}

#loc {
	margin-bottom: 15px;
	margin-top: 15px;
	font-weight: bold;
	text-align: center;
	position: relative;
	display: block;
}


@media only screen and (max-width: 45.5em) {
	#img-carwash {
		display: none;
	}
	#container-about {
		max-width: 99%;
		margin-left: auto;
		margin-right: auto;
	}
	header {
		border-radius: 0;
		margin: 0;
		width: 100%;
		background-image: none;
	}
	h1 {
		text-indent: 0;
		text-align: center;
	}
	hr {
		margin: 0;
		padding: 0;
	}
	#content {
		padding: 0;
		margin-top: 0;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		box-shadow: none;
		border-radius: 0;
	}
	main {
		padding: .1em 1em .1em 1em;
		font-size: 90%;
		margin: 0;
	}
	nav {
		padding: 0;
		margin: 0;
	}
	nav ul {
		padding: 0;
		margin: 0;
	}
	nav li {
		display: block;
		margin: 0;
		padding: .2em 0 .2em 0;
		border-bottom: 1px solid black;
	}
	nav li:nth-child(6) {
		border: none;
		padding-bottom: .2em;
		margin-bottom: 0;
	}
	nav a {
		display: block;
	}

	.comments textarea {
		width: 95%;
		margin-left: auto;
		margin-right: auto;
	}

	table {
		width: 100%;
	}

	.package {
		width: 80px;
	}

	.price {
		width: 60px;
	}
}

@media only screen and (max-width: 800px) {
	.form-left {
		float: none;
		display: block;
		width: 375px;
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 0;
		margin-bottom: 0;
	}

	.form-right {
		display: block;
		float: none;
		width: 375px;
		margin-left: auto;
		margin-right: auto;
		padding-top: 0;
		margin-top: 0;
		padding-bottom: 0;
		margin-bottom: 0;
	}


}